<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Language">1033</String>

  <String Id="ApplicationName">LogonChanger</String>
  <String Id="ManufacturerName">Josh Preece</String>
  <String Id="ProductDescription">Windows 10 logon screen changer</String>
  <String Id="Comments">Installs LogonChanger</String>

  <String Id="LicenseRtf" Overridable="yes">Eula-en.rtf</String>

  <String Id="OS2Old">This product requires at least Windows 10.</String>
  <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
  <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
  <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>

  <String Id="FeatureCompleteDescription">The complete package.</String>
  <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
  <String Id="FeatureMainProgramTitle">Main program</String>

  <String Id="ConsoleProgramTitle">Logon Changer console app</String>
  <String Id="ConsoleProgramDescription">Logon changer as a console application to be called via commandline instead of service</String>

  <String Id="ServiceDisplayName">LogonChanger</String>
  <String Id="ServiceDescription">Updates the Windows 10 logon screen with a bing or slideshow wallpaper.</String>
  
  
</WixLocalization>
